{
    "app_name": "CircuitSimulator",
    "chromium-args": "--ignore-gpu-blacklist --enable-gpu-rasterization --force-gpu-rasterization --enable-zero-copy",
    "description": "Circuit Simulator version 1.2.3",
    "main": "circuitjs.html",
    "name": "circuitjs1",
    "version": "1.2.3",
    "webexe_settings": {
        "blacklist": "",
        "custom_script": "",
        "download_dir": "",
        "export_dir": "output",
        "force_download": false,
        "linux-x32": true,
        "linux-x64": true,
        "mac-x64": true,
        "nw_compression_level": 0,
        "nw_version": "0.20.0",
        "output_pattern": "",
        "sdk_build": false,
        "uncompressed_folder": false,
        "whitelist": "",
        "windows-x32": true,
        "windows-x64": true
    },
    "webkit": {},
    "window": {
        "exe_icon": "icon.png",
        "frame": true,
        "icon": "icon.png",
        "id": "circuitjs1",
        "mac_icon": "icon.png",
        "min_height": 480,
        "min_width": 640,
        "position": "center",
        "title": "Circuit Simulator 1.2.3"
    }
}